<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Counter</title>

      <link rel="stylesheet" href="styles/root.css">
      <link rel="stylesheet" href="styles/main.css">

      <script src="./script.js" defer></script>


</head>
<body>
      <main>
            <div id="card">
                  <p id="number">0</p>
                  <div id="buttons">
                        <button id="minus" onclick="fn.minus();">-</button>
                        <button id="more" onclick="fn.more();">+</button>
                  </div>
            </div>
      </main>
</body>
</html>




